{
    "cleanUrls": true,
    "rewrites": [
        {
            "source": "/((?!api|_next/static|_next/image|favicon|logo|robots|sitemap|assets|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}